[gd_scene format=3 uid="uid://cx51lcgtbmc7u"]

[sub_resource type="Gradient" id="Gradient_aej34"]
offsets = PackedFloat32Array(0, 0.5359712, 0.9460432)
colors = PackedColorArray(0.60532457, 0.29047507, 0, 1, 0.908872, 0.76618874, 7.222106e-07, 1, 0.99215686, 0.9764706, 0.90588236, 0.4)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7rq4p"]
gradient = SubResource("Gradient_aej34")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t5gd"]
albedo_color = Color(1, 0.6509804, 0.1882353, 0.7764706)
emission_enabled = true
emission = Color(0.9417569, 0.5916847, 0.06706043, 1)
emission_energy_multiplier = 120.15
emission_operator = 1
emission_texture = SubResource("GradientTexture2D_7rq4p")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4fu3u"]
size = Vector2(0.03, 0.015)
subdivide_width = 6
subdivide_depth = 6

[sub_resource type="Gradient" id="Gradient_f8oqw"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0.009375, 0.684375, 0.984375)
colors = PackedColorArray(0.85845566, 0.9557391, 0, 1, 0.9254902, 0.5058824, 0, 1, 1, 0, 0, 0.5803922)

[sub_resource type="Gradient" id="Gradient_2u0vj"]
offsets = PackedFloat32Array(0.009375, 0.484375, 0.853125)
colors = PackedColorArray(0.9956165, 0.96279293, 1.540184e-06, 1, 0.99983764, 0.035658956, 5.704385e-08, 1, 1, 0, 0, 0.38431373)

[node name="exhaust_flames" type="CPUParticles3D" unique_id=1785042149]
material_override = SubResource("StandardMaterial3D_6t5gd")
emitting = false
amount = 29
one_shot = true
preprocess = 0.93
speed_scale = 40.53
explosiveness = 0.3
randomness = 1.0
local_coords = true
mesh = SubResource("QuadMesh_4fu3u")
emission_shape = 5
emission_points = PackedVector3Array()
emission_normals = PackedVector3Array()
emission_colors = PackedColorArray(0.8392157, 0.41568628, 0.14117648, 1)
direction = Vector3(0, 5, 0)
spread = 4.6
gravity = Vector3(0, 2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
scale_amount_max = 25.75
color = Color(1, 0.6862745, 0, 1)
color_ramp = SubResource("Gradient_f8oqw")
color_initial_ramp = SubResource("Gradient_2u0vj")
