[gd_scene load_steps=4 format=3 uid="uid://dmbrylpyuhfr2"]

[ext_resource type="PackedScene" uid="uid://6w2o6yvjc63n" path="res://scenes/bleachers.tscn" id="1_6iihm"]
[ext_resource type="PackedScene" uid="uid://hfsgkkexdraq" path="res://scenes/new_lake_dan.tscn" id="2_4cvyq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_coijf"]
size = Vector3(90.572, 25.39885, 37.384)

[node name="grounds" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.42893505, 0.7453542, -0.51035464, 0, 0.564967, 0.8251135, 0.90333533, 0.3539201, -0.24233414, 92.553, 83.238, -217.345)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.49999997, 0.4330127, 0.75000006, -0.86602545, 0.24999997, 0.4330127, 0, -0.86602545, 0.49999997, 143, 58, -146)

[node name="bleachers" parent="." instance=ExtResource("1_6iihm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 43.976, -0.281, -752.421)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bleachers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.020996, 12.286047, -19.482372)
shape = SubResource("BoxShape3D_coijf")

[node name="bleachers4" parent="." instance=ExtResource("1_6iihm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 43.976, -0.281, -359.996)

[node name="bleachers2" parent="." instance=ExtResource("1_6iihm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 56.803, -0.281, -841.888)

[node name="bleachers3" parent="." instance=ExtResource("1_6iihm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 56.803, -0.281, -446.764)

[node name="DANlAKE" parent="." instance=ExtResource("2_4cvyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.64023, 0.8095093, -102.4949)
