[gd_scene load_steps=3 format=3 uid="uid://bbssvd4xrvryt"]

[ext_resource type="PackedScene" uid="uid://cpbnq5wrwbb18" path="res://scenes/grand_stands.tscn" id="2_k0iur"]
[ext_resource type="PackedScene" uid="uid://dt66hoswffsjh" path="res://lake_hell.tscn" id="2_tbi4r"]

[node name="grounds" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.42893505, 0.7453542, -0.51035464, 0, 0.564967, 0.8251135, 0.90333533, 0.3539201, -0.24233414, 92.553, 83.238, -217.345)

[node name="grandstands" parent="." instance=ExtResource("2_k0iur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.136536, -0.0028686523, -352.42172)

[node name="lake_hell" parent="." instance=ExtResource("2_tbi4r")]
