[gd_scene load_steps=2 format=3 uid="uid://bmtfy5q4xjo4a"]

[ext_resource type="Script" uid="uid://stqs8vfd8gtq" path="res://scripts/new_car_selection_screen.gd" id="1_qf8r4"]

[node name="CarSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qf8r4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.48452926, 0.60124344, 0.7307276, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="RaceSelected_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "RACE SELECTED
"

[node name="RaceLast_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "RACE LAST"

[node name="Pit_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "PIT"

[node name="Detail_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "DETAILS"

[node name="Back_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LeftPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/LeftPanelContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2/LeftPanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "search builds..."

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer2/LeftPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/LeftPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="MarginContainer/VBoxContainer/HBoxContainer2/LeftPanelContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
column_titles_visible = true
hide_root = true

[node name="RightPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/RightPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/RightPanelContainer/VBoxContainer"]
layout_mode = 2
text = "no car selected"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/RightPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/HBoxContainer2/RightPanelContainer/VBoxContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MarginContainer/VBoxContainer/HBoxContainer2/RightPanelContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 1, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MarginContainer/VBoxContainer/HBoxContainer2/RightPanelContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RaceSelected_Button" to="." method="_on_race_selected_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RaceLast_Button" to="." method="_on_race_last_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Pit_Button" to="." method="_on_pit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Detail_Button" to="." method="_on_details_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Back_Button" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
