[gd_scene format=3 uid="uid://bmre0ij65ujdr"]

[ext_resource type="Script" uid="uid://btlva0x46f8hi" path="res://scripts/game/race_manager.gd" id="1_62cym"]
[ext_resource type="PackedScene" uid="uid://drpnkt1xytr3l" path="res://scenes/wheel_debug_overlay.tscn" id="1_uk5hu"]
[ext_resource type="PackedScene" uid="uid://bbssvd4xrvryt" path="res://scenes/grounds.tscn" id="1_ye3oe"]
[ext_resource type="Script" uid="uid://cllamoosnqa4a" path="res://scripts/game/race_controller.gd" id="2_2x6fk"]
[ext_resource type="Script" uid="uid://c8bghfjglqhd" path="res://scenes/visual_effects_manager.gd" id="3_gkc72"]
[ext_resource type="PackedScene" uid="uid://be8p6bw8mtmcn" path="res://scenes/timings.tscn" id="3_ye3oe"]
[ext_resource type="Script" uid="uid://113mxh22bnum" path="res://scripts/game/cameras.gd" id="4_vrjwo"]
[ext_resource type="Script" uid="uid://ceqadahowealt" path="res://scenes/environment_manager.gd" id="5_pinsw"]
[ext_resource type="Script" uid="uid://c6dia2q16ws4c" path="res://camera_3d.gd" id="7_uk5hu"]
[ext_resource type="Shader" uid="uid://b6hvgbcfaru0p" path="res://scripts/murkey_lake.gdshader" id="8_73ebb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uk5hu"]
sky_top_color = Color(0.22745098, 0.48235294, 0.8352941, 1)
sky_horizon_color = Color(0.78431374, 0.8784314, 1, 1)
ground_bottom_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
ground_horizon_color = Color(0.5411765, 0.627451, 0.6901961, 1)

[sub_resource type="Sky" id="Sky_73ebb"]
sky_material = SubResource("ProceduralSkyMaterial_uk5hu")

[sub_resource type="Environment" id="Environment_73ebb"]
background_mode = 2
sky = SubResource("Sky_73ebb")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbiuj"]
shader = ExtResource("8_73ebb")
shader_parameter/underwater = false
shader_parameter/wave_strength = 0.015
shader_parameter/wave_speed = 0.8
shader_parameter/murkiness = 0.02000000095
shader_parameter/water_tint = Color(0.05, 0.25, 0.3, 1)

[node name="Root" type="Node3D" unique_id=1567092246]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1059297213]
environment = SubResource("Environment_73ebb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1764690186]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" parent="." unique_id=1672396117 instance=ExtResource("1_uk5hu")]

[node name="RaceManager" type="Node" parent="." unique_id=214766947]
script = ExtResource("1_62cym")

[node name="left_lane_spawn" type="Marker3D" parent="RaceManager" unique_id=1477108709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 5, -200)

[node name="right_lane_spawn" type="Marker3D" parent="RaceManager" unique_id=1457355049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.937, 5, -200)

[node name="RaceController" type="Node" parent="." unique_id=1393699221]
script = ExtResource("2_2x6fk")

[node name="VisualEffectsManager" type="Node" parent="." unique_id=1242253437]
script = ExtResource("3_gkc72")

[node name="EnvironmentManager" type="Node" parent="." unique_id=767631412]
script = ExtResource("5_pinsw")

[node name="Cameras" type="Node3D" parent="." unique_id=1992742181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.521, 10, 271.434)
script = ExtResource("4_vrjwo")
water_level = 9.24

[node name="Camera1" type="Camera3D" parent="Cameras" unique_id=216766743]
transform = Transform3D(-0.99975973, 0.012698077, -0.017867928, -0.0026710778, 0.7384831, 0.6742668, 0.021757051, 0.67415255, -0.7382717, -34.385, 9.768, -200.011)
top_level = true
size = 24.343

[node name="Camera2" type="Camera3D" parent="Cameras" unique_id=1812962509]
transform = Transform3D(1, 0, 0, 0, 0.9999863, 0.005235964, 0, -0.005235964, 0.9999863, 0, 8.480999, -38.089996)

[node name="Camera3" type="Camera3D" parent="Cameras" unique_id=1146727912]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.395, 32.957, 80)

[node name="Camera4" type="Camera3D" parent="Cameras" unique_id=935952781]
transform = Transform3D(-0.010471792, 0.34200138, -0.93964106, 0, 0.9396926, 0.34202012, 0.99994516, 0.0035815635, -0.009840266, -41.441, 53.188, -309.32)
script = ExtResource("7_uk5hu")

[node name="CanvasLayer" type="CanvasLayer" parent="Cameras/Camera4" unique_id=589547622]

[node name="ColorRect" type="ColorRect" parent="Cameras/Camera4/CanvasLayer" unique_id=917301657]
material = SubResource("ShaderMaterial_dbiuj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Camera5" type="Camera3D" parent="Cameras" unique_id=1892653663]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 21.776, -463.909)
fov = 17.8
size = 7.98

[node name="Camera6" type="Camera3D" parent="Cameras" unique_id=1780036552]
transform = Transform3D(1.0000001, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 900, 0)

[node name="Camera7" type="Camera3D" parent="Cameras" unique_id=2070238308]
transform = Transform3D(0.99999845, 0.00097344833, -0.0014486439, 0, 0.83001226, 0.5577451, 0.0017453283, -0.5577442, 0.83001095, -0.024, 1.923, -68.729)
size = 2.554

[node name="Camera8" type="Camera3D" parent="Cameras" unique_id=1842587991]
transform = Transform3D(-4.371139e-08, 0.34202012, -0.9396926, 0, 0.9396926, 0.34202012, 1, 1.4950174e-08, -4.107527e-08, -7.32, 34.08, -73.517)
current = true

[node name="Timings" parent="." unique_id=1035168172 instance=ExtResource("3_ye3oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.506, 4.175912, -240)

[node name="grounds" parent="." unique_id=1616760915 instance=ExtResource("1_ye3oe")]
