[gd_scene load_steps=4 format=3 uid="uid://cdff037tr46x2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ax0b"]
size = Vector3(12, 0.15, 100)

[sub_resource type="BoxMesh" id="BoxMesh_tap8s"]
size = Vector3(12, 0.15, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ax0b"]
albedo_color = Color(0.2147026, 0.21470255, 0.21470255, 1)

[node name="Surface" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5ax0b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tap8s")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_5ax0b")
