[gd_scene load_steps=4 format=3 uid="uid://6gxyijf8h666"]

[ext_resource type="PackedScene" uid="uid://ckqpyiepr81o6" path="res://assets/models/TrackSurface.glb" id="1_cjcqn"]
[ext_resource type="Texture2D" uid="uid://clqjl5ajjmhb" path="res://assets/models/TrackSurface_Road006_2K-JPG_Color.jpg" id="2_61kvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dif83"]
albedo_texture = ExtResource("2_61kvu")

[node name="TrackSurface" instance=ExtResource("1_cjcqn")]

[node name="trackSurface" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_dif83")
