[gd_scene load_steps=2 format=3 uid="uid://i6m88u3n2y22"]

[ext_resource type="Script" uid="uid://dsvkckmgv4kqu" path="res://scripts/VehicleHUD.gd" id="1_v2coe"]

[node name="VehicleHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2coe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MPH"

[node name="RPMLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "RPM"

[node name="GearLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "GEAR"
