[gd_scene format=3 uid="uid://drpnkt1xytr3l"]

[ext_resource type="Script" uid="uid://cirb2h0kscv0h" path="res://scripts/wheel_debug_overlay.gd" id="1_el5nv"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1672396117]
script = ExtResource("1_el5nv")

[node name="PanelFL" type="PanelContainer" parent="." unique_id=946178813]
custom_minimum_size = Vector2(200, 200)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelFL" unique_id=753680757]
layout_mode = 2

[node name="CompactLabel" type="Label" parent="PanelFL/VBoxContainer" unique_id=1025067975]
layout_mode = 2

[node name="ExpandedLabel" type="Label" parent="PanelFL/VBoxContainer" unique_id=1206422628]
layout_mode = 2

[node name="PanelFR" type="PanelContainer" parent="." unique_id=1186078035]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelFR" unique_id=528603887]
layout_mode = 2

[node name="CompactLabel" type="Label" parent="PanelFR/VBoxContainer" unique_id=811681246]
layout_mode = 2

[node name="ExpandedLabel" type="Label" parent="PanelFR/VBoxContainer" unique_id=2046266870]
layout_mode = 2

[node name="PanelRL" type="PanelContainer" parent="." unique_id=1981453260]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 40.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelRL" unique_id=1149594328]
layout_mode = 2

[node name="CompactLabel" type="Label" parent="PanelRL/VBoxContainer" unique_id=1767388693]
layout_mode = 2

[node name="ExpandedLabel" type="Label" parent="PanelRL/VBoxContainer" unique_id=1260433206]
layout_mode = 2

[node name="PanelRR" type="PanelContainer" parent="." unique_id=1555255826]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelRR" unique_id=1946538527]
layout_mode = 2

[node name="CompactLabel" type="Label" parent="PanelRR/VBoxContainer" unique_id=1323276851]
layout_mode = 2

[node name="ExpandedLabel" type="Label" parent="PanelRR/VBoxContainer" unique_id=1404327036]
layout_mode = 2
