[gd_scene format=3 uid="uid://biko607vkv00n"]

[ext_resource type="ArrayMesh" uid="uid://kgofvg7edv7f" path="res://vehicles/real_drag_2_body_mesh.res" id="2_eq1hr"]
[ext_resource type="ArrayMesh" uid="uid://cgbfy7atd2sgj" path="res://vehicles/real_drag_2_front_tire_mesh.res" id="3_a3kbq"]
[ext_resource type="ArrayMesh" uid="uid://gixxxbhb0cyn" path="res://vehicles/real_drag_2_rear_tire_mesh.res" id="4_xbvyq"]
[ext_resource type="Script" uid="uid://bkedrkwswuoeu" path="res://scripts/parachute.gd" id="7_xbvyq"]
[ext_resource type="ArrayMesh" uid="uid://byuvm6cs3ntii" path="res://vehicles/drag_chute_mesh.res" id="8_dhbb3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eq1hr"]
albedo_color = Color(0.12556833, 0.12556833, 0.12556833, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a3kbq"]
material = SubResource("StandardMaterial3D_eq1hr")
radius = 0.2
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_wlf2k"]
size = Vector3(0.9536276, 1.6676893, 10.610779)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nmhu"]
albedo_color = Color(0.025820246, 0.46639594, 0.7415135, 1)

[node name="realDrag2" type="VehicleBody3D" unique_id=1914500428]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
input_capture_on_drag = true
mass = 700.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 1.79)

[node name="body" type="MeshInstance3D" parent="." unique_id=1330987996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7249201, 0)
mesh = ExtResource("2_eq1hr")
skeleton = NodePath("")

[node name="helmet" type="Node3D" parent="body" unique_id=857474376]

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/helmet" unique_id=1119160946]
transform = Transform3D(1, 0, 0, 0, 1, -2.2351742e-08, 0, 2.2351742e-08, 1, 0, 0.38823795, 0.8031326)
mesh = SubResource("SphereMesh_a3kbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1075021392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0006146431, 0.9251844, 0.08908082)
shape = SubResource("BoxShape3D_wlf2k")

[node name="wheelFL" type="VehicleWheel3D" parent="." unique_id=1486193908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.343, 0.30055875, 4.914)
use_as_steering = true
wheel_radius = 0.2
wheel_rest_length = 0.2

[node name="tire-front_left" type="MeshInstance3D" parent="wheelFL" unique_id=254342100]
mesh = ExtResource("3_a3kbq")
skeleton = NodePath("")

[node name="wheelFR" type="VehicleWheel3D" parent="." unique_id=665236176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.343, 0.301, 4.914)
use_as_steering = true
wheel_radius = 0.2
wheel_rest_length = 0.2

[node name="tire-front_right" type="MeshInstance3D" parent="wheelFR" unique_id=142925335]
mesh = ExtResource("3_a3kbq")
skeleton = NodePath("")

[node name="wheelRL" type="VehicleWheel3D" parent="." unique_id=713586897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.8192469, -1.788)
use_as_traction = true
wheel_radius = 0.813
wheel_rest_length = 0.2
wheel_friction_slip = 20.0
suspension_max_force = 10000.0

[node name="tire-rear_left" type="MeshInstance3D" parent="wheelRL" unique_id=1969306371]
mesh = ExtResource("4_xbvyq")
skeleton = NodePath("")

[node name="wheelRR" type="VehicleWheel3D" parent="." unique_id=1999316639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.819, -1.788)
use_as_traction = true
wheel_radius = 0.813
wheel_rest_length = 0.2
wheel_friction_slip = 20.0
suspension_max_force = 10000.0

[node name="tire-rear_right" type="MeshInstance3D" parent="wheelRR" unique_id=476259658]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0)
mesh = ExtResource("4_xbvyq")
skeleton = NodePath("")

[node name="DragChute" type="Node3D" parent="." unique_id=436764381]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.6720042, 0.68409836, -0.8070668)
script = ExtResource("7_xbvyq")

[node name="ChuteMesh" type="MeshInstance3D" parent="DragChute" unique_id=552106168]
transform = Transform3D(-4.1684764e-08, -0.9714374, -0.23729593, 0.9999999, -4.490391e-08, 8.161046e-09, -1.8583465e-08, -0.23729594, 0.9714373, 0.2072224, 0.6957598, -1.0150305)
mesh = ExtResource("8_dhbb3")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3nmhu")
