[gd_scene format=3 uid="uid://1u4hu1dn2m1e"]

[ext_resource type="Script" uid="uid://brmqn1yj71m5" path="res://Lakes/hell_lake/OceanRoot.gd" id="1_7iy2w"]
[ext_resource type="Shader" uid="uid://b04hpxh4akvbd" path="res://Lakes/hell_lake/displacement_calc.gdshader.gdshader" id="1_c4uia"]
[ext_resource type="Shader" uid="uid://bv2vhtqwefdo7" path="res://Lakes/hell_lake/ocean_final.gdshader" id="1_ffiey"]
[ext_resource type="ArrayMesh" uid="uid://2a0fg52t3hcm" path="res://Lakes/hell_lake/meshes/hell_awaits_water_surface_textured_mesh.res" id="2_7iy2w"]
[ext_resource type="Shader" uid="uid://mo7f7ad2qfth" path="res://Lakes/hell_lake/history.gdshader" id="3_47e2n"]
[ext_resource type="Shader" uid="uid://todftlmbnfo4" path="res://Lakes/hell_lake/foam_calc.gdshader" id="4_nqao3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7iy2w"]
viewport_path = NodePath("displacementSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_04bbv"]
viewport_path = NodePath("HistoryA")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fu3u"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_ffiey")
shader_parameter/color = Color(0.003921569, 0, 0.94509804, 0.40784314)
shader_parameter/roughness_val = 0.350000016625
shader_parameter/rim_amount = 3.0000001425
shader_parameter/mesh_size = 1366.0
shader_parameter/sample_distance = 0.05
shader_parameter/displacement_map = SubResource("ViewportTexture_7iy2w")
shader_parameter/foam_map = SubResource("ViewportTexture_04bbv")
shader_parameter/foam_color = Color(0.76223916, 0.7209425, 0.6553485, 1)

[sub_resource type="Gradient" id="Gradient_nx0c5"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0.59011626, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kv8fe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mag7v"]
noise = SubResource("FastNoiseLite_kv8fe")
color_ramp = SubResource("Gradient_nx0c5")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47e2n"]
resource_local_to_scene = true
shader = ExtResource("1_c4uia")
shader_parameter/mesh_size = 1366.0
shader_parameter/steepness = 0.690000032775
shader_parameter/noise = SubResource("NoiseTexture2D_mag7v")
shader_parameter/noise_intensity = 5.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ed2iu"]
resource_local_to_scene = true
shader = ExtResource("4_nqao3")
shader_parameter/texture_size = Vector2(1024, 1024)
shader_parameter/mesh_size = 1366.0
shader_parameter/compression_low = 0.0
shader_parameter/compression_high = 0.7

[sub_resource type="ViewportTexture" id="ViewportTexture_4s66u"]
viewport_path = NodePath("FoamSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ts4rc"]
viewport_path = NodePath("HistoryB")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7iy2w"]
resource_local_to_scene = true
shader = ExtResource("3_47e2n")
shader_parameter/current_foam = SubResource("ViewportTexture_4s66u")
shader_parameter/history_foam = SubResource("ViewportTexture_ts4rc")
shader_parameter/delta = 0.016666666666666666
shader_parameter/fade_rate = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8oqw"]
resource_local_to_scene = true
shader = ExtResource("3_47e2n")
shader_parameter/current_foam = SubResource("ViewportTexture_4s66u")
shader_parameter/history_foam = SubResource("ViewportTexture_04bbv")
shader_parameter/delta = 0.016666666666666666
shader_parameter/fade_rate = 3.5

[node name="hell_awaits_ocean_surface" type="Node3D" unique_id=2007253605]
script = ExtResource("1_7iy2w")
ocean_mesh_path = NodePath("hell_awaits_water")
foam_sub_viewport_path = NodePath("FoamSubViewport")
history_a_path = NodePath("HistoryA")
history_b_path = NodePath("HistoryB")

[node name="hell_awaits_water" type="MeshInstance3D" parent="." unique_id=1893049019]
mesh = ExtResource("2_7iy2w")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_4fu3u")

[node name="displacementSubViewport" type="SubViewport" parent="." unique_id=1618048959]
transparent_bg = true
use_hdr_2d = true

[node name="ColorRect" type="ColorRect" parent="displacementSubViewport" unique_id=1964855360]
material = SubResource("ShaderMaterial_47e2n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FoamSubViewport" type="SubViewport" parent="." unique_id=659952135]
transparent_bg = true
use_hdr_2d = true
canvas_item_default_texture_repeat = 1
size = Vector2i(1024, 1024)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="FoamSubViewport" unique_id=1726696448]
material = SubResource("ShaderMaterial_ed2iu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HistoryA" type="SubViewport" parent="." unique_id=1728161521]
transparent_bg = true
use_hdr_2d = true
size = Vector2i(1024, 1024)
render_target_update_mode = 1

[node name="ColorRect" type="ColorRect" parent="HistoryA" unique_id=1822199493]
material = SubResource("ShaderMaterial_7iy2w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18536793, 0, 1.2838858, 0.922)

[node name="HistoryB" type="SubViewport" parent="." unique_id=2133884951]
transparent_bg = true
use_hdr_2d = true
size = Vector2i(1024, 1024)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="HistoryB" unique_id=938442582]
texture_repeat = 2
material = SubResource("ShaderMaterial_f8oqw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
