[gd_scene load_steps=7 format=3 uid="uid://dtawrthm5qixw"]

[ext_resource type="PackedScene" uid="uid://bwpmb2no06lf8" path="res://scenes/HellAwaits/l_1_hell_awaits.tscn" id="1_elwgs"]
[ext_resource type="PackedScene" uid="uid://cr5506insciv1" path="res://scenes/HellAwaits/l_2_hell_awaits.tscn" id="2_cmvi0"]
[ext_resource type="PackedScene" uid="uid://d17aknfsc4sl4" path="res://scenes/HellAwaits/l_3_hell_awaits.tscn" id="3_dcyb4"]
[ext_resource type="PackedScene" uid="uid://1mtiq2bt5ejm" path="res://scenes/HellAwaits/l_4_hell_awaits.tscn" id="4_egl4v"]
[ext_resource type="PackedScene" uid="uid://crevpph50ny3g" path="res://scenes/HellAwaits/l_5_hell_awaits.tscn" id="5_flegu"]
[ext_resource type="PackedScene" uid="uid://c2wybv0a1bc0h" path="res://scenes/HellAwaits/l_6_hell_awaits.tscn" id="6_onms7"]

[node name="all_of_lake_hell_layers" type="Node3D"]

[node name="L1_HellAwaits" parent="." instance=ExtResource("1_elwgs")]

[node name="L2_HellAwaits" parent="." instance=ExtResource("2_cmvi0")]

[node name="L3_HellAwaits" parent="." instance=ExtResource("3_dcyb4")]

[node name="L4_HellAwaits" parent="." instance=ExtResource("4_egl4v")]

[node name="L5_HellAwaits" parent="." instance=ExtResource("5_flegu")]

[node name="L6_HellAwaits" parent="." instance=ExtResource("6_onms7")]
